body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #c82333;
    color: #fff;
    padding: 20px 25px;
    font-family: Montserrat, sans-serif;
    border-radius: 0;
    margin-bottom: 0;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #c82333;
    font-size: 50px;
  }
  .logo {
    color: #c82333;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #c82333;
  }
  .carousel-indicators li {
    border-color: #c82333;
  }
  .carousel-indicators li.active {
    background-color: #c82333;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  
  .navbar {
    margin-bottom: 0;
    background-color: #c82333;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    padding: 15px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a, .navbar-nav li a.dropdown-item {
    color: #c82333 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #c82333;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  #top {
    position: fixed; /* Posición fija */
    bottom: 20px; /* Posicion del botón en la parte inferior */
    right: 30px; /* Posicion del botón en la parte derecha */
    z-index: 99; /* Asegúrar que otro boton no se coloque encima */
    border: none; /* Quitar bordes */
    background-color: #c82333; /* Color fondo */
    color: white; /* Color texto */
    cursor: pointer; /* Agregar un puntero del mouse sobre el cursor */
    padding: 10px; /* Relleno */
  }
  
  #top:hover {
    background-color: rgba(255, 0, 0, 0.50); /* Añadir un fondo gris oscuro */
  }

  table {
    text-align: center;
  }

  .ser {
      font-size: 60px ;
      color: black;
  }

  .Contac {
    font-size: 15px ;
  }

  .red {
    font-size: 30px ;
    margin: 20px;
    color: #c82333;
  }

  .red:hover{
    color: rgba(255, 0, 0, 0.50);
  }