<!DOCTYPE html>
<html lang="es">
<head>
  <title>Server's Run - Contacto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="img/server0.1.png" class="img-fluid" alt="Responsive imagen logo empresa." title="Responsive imagen logo empresa."></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="servicios/servidoresdedicados.html">Servidores Dedicado</a>
                <a class="dropdown-item" href="servicios/hosting.html">Hosting</a>
                <a class="dropdown-item" href="servicios/vps.html">VPS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="servicios/dominios.html">Dominio</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Server's Run</h1> 
    <p>Empresa especializada en alquiler o venta de servidores dedicados, vps, hosting y dominios.</p>
  </div>

  <div class="container-fluid bg-grey">
    <h2>CONTACTO</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contáctenos y le responderemos dentro de las 24 horas.</p>
        <p>Atención al cliente: Lunes a viernes de 8:30 a 20:30</p>
        <p class="Contac"><i class="fas fa-map-marker-alt"></i> Sevilla, España</p>
        <p class="Contac"><i class="fas fa-mobile"></i> +34 608707624</p>
        <p class="Contac"><i class="fas fa-mail-bulk"></i> <a href="mailto:manuel.melero@outlook.com" target="_blank">manuel.melero@outlook.com</a></p>
      </div>
      <div class="col-sm-7">
        <form action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php" method="POST">
        <div class="row">
          <div class="col-sm-6 form-group">
              <input type="text" class="form-control" id="Nombre" name="Nombre" placeholder="Nombre *" required>
          </div>
          <div class="col-sm-6 form-group">
              <input type="text" class="form-control" id="apellidos" name="Apellido" placeholder="Apellido">
          </div>
          <div class="col-sm-12 form-group">
              <input type="email" class="form-control" id="email" name="Correo Electronico" placeholder="Correo Electronico *"  required>
          </div>
          <div class="col-sm-12 form-group">
              <p>Si en la siguiente lista está tu problema selecciónelo y comenta su problema en el asunto:</p>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="Servidores Dedicado">
                <label class="form-check-label" for="Servidores_Dedicado">Servidores Dedicado</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="Hosting">
                <label class="form-check-label" for="Hosting">Hosting</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="VPS">
                <label class="form-check-label" for="VPS">VPS</label>
              </div>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" name="Dominio">
                  <label class="form-check-label" for="Dominio">Dominio</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="Problemas software/hardware">
                    <label class="form-check-label" for="Problemas_software/hardware">Problemas software/hardware</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="Otro">
                    <label class="form-check-label" for="Otro">Otro</label>
                </div>
            </div>
        </div>
        <textarea class="form-control" id="comments" name="Comentario" placeholder="Asunto" rows="5"></textarea><br>
        <p>Los campos con <em>*</em>&nbsp; son campos <strong>obligatorio</strong>.</p><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-danger pull-right" type="submit">Enviar</button>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
  <img src="img/Ubicacion2.PNG" class="img-fluid" alt="Imagen de la ubicación de la empresa." title="Imagen de la ubicación de la empresa." style="width:100%">
  

  <footer class="container-fluid text-center">
      <a id="top" href="#" title="Volver Arriba"><i class="fas fa-arrow-up"></i></a>
      <p>Suscribete para recibir nuevas ofertas de nuestro servicio.</p>
      <form>
        <div class="input-group">
          <input type="email" class="form-control" size="25" placeholder="Correo Electronico" required>
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger" onclick='alert("Gracias, por suscribirte a nuestra servicio de ofertas.")'>Suscribete</button>
          </div>
        </div>
      </form>
  
      <p>Web creada por Manuel Melero. <i class="fab fa-creative-commons"></i> Creative Commons desde 2018 hasta <script type="text/javascript">
        var d = new Date()
        document.write(" " +d.getFullYear())
        </script>. Todos los derechos reservados.</p><br>
    <p><mark>Todos nuestros precios no tienen aplicado el IVA.</mark></p> 
  
      <div class="redes">
        <a class="red" href="https://www.facebook.com/manuel.melerobenitez.1" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="red" href="https://github.com/mmb-96" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a class="red" href="https://plus.google.com/110367077551492197562" target="_blank">
          <i class="fab fa-google"></i>
        </a>
        <a class="red" href="mailto:manuel.melero@outlook.com" target="_blank">
          <i class="fas fa-at"></i>
        </a>
      </div>
    </footer>

</body>
</html>