<!DOCTYPE html>
<html lang="es">
<head>
  <title>Server's Run - Inicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="img/server0.1.png" class="img-fluid" alt="Responsive imagen logo empresa." title="Responsive imagen logo empresa."></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="servicios/servidoresdedicados.html">Servidores Dedicado</a>
                <a class="dropdown-item" href="servicios/hosting.html">Hosting</a>
                <a class="dropdown-item" href="servicios/vps.html">VPS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="servicios/dominios.html">Dominio</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Server's Run</h1> 
    <p>Empresa especializada en alquiler o venta de servidores dedicados, vps, hosting y dominios.</p>
  </div>

  <div class="container-fluid bg-grey">
        <h2>Presentacion servicios</h2><br>
        <video width="85%" height="85%" title="Video presentacion de los servicios de la compañia." controls autoplay muted>
          <source src="video/ProyectoWeb.mp4" type="video/mp4">
          Su navegador no soporta la etiqueta de vídeo.
        </video>
      <br>  
        <p><b>Nota:</b> La reproducción automática no funciona en algunos dispositivos móviles.</p>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Acerca de la empresa</h2><br>
        <h4>Somos una empresa residente en España. Todos nuestros servidores están situado en España para poder ofrecer la mejor conexión a nuestros clientes todo con la mejor línea posible. Tenemos unos precios con los cuales podemos competir con la competencia.</h4><br>
        <p>Damos soluciones rápidas y optimas a los problemas de nuestros clientes, con más de 250 mil clientes que ya trabajan con nuestros servicios.  Cumplimos los tiempos de instalación de los servidores. Siempre buscamos lo mejor solución para nuestros clientes. Ofrecemos servicios para servidores dedicados, hosting, vps y dominios.  Todos ellos sin límite y unas de las mejores conexiones de España. Ofrecemos infraestructuras digitales innovadoras y seguras, adaptadas a profesionales, startups, pymes y grandes cuentas.  Nuestros servidores están protegidos contra ataque DDoS.</p>
        <br><a href="contacto.html"><button class="btn btn-danger btn-lg">Ponte en contacto</button></a>
      </div>
      <div class="col-sm-4">
        <img src="img/conjuntoserver.jpg" class="img-fluid" alt="Imagen conjunto de servidores." title="Imagen conjunto de servidores.">
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/server1.png" class="img-fluid" alt="Imagen servidores." title="Imagen servidores.">
      </div>
      <div class="col-sm-8">
        <h2>Nuestros valores</h2><br>
        <p><strong>Transparencia:</strong> siempre que tengamos un problema será comunicada a nuestros clientes.<br>
        <strong>Puntualidad:</strong> todo nuestro servicio se entrega en el plazo mencionado en cada uno de ellos.<br>
        <strong>Lealtad:</strong> nuestros clientes son los más leales gracias a nuestro gran servicio que ofrecemos.<br>
        <strong>Resolución:</strong> tenemos un gran equipo que son muy buenos en resolver los problemas de los clientes.<br>
        </p>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <a id="top" href="#" title="Volver Arriba"><i class="fas fa-arrow-up"></i></a>
    <p>Suscribete para recibir nuevas ofertas de nuestro servicio.</p>
    <form>
      <div class="input-group">
        <input type="email" class="form-control" size="25" placeholder="Correo Electronico" required>
        <div class="input-group-btn">
          <button type="button" class="btn btn-danger" onclick='alert("Gracias, por suscribirte a nuestra servicio de ofertas.")'>Suscribete</button>
        </div>
      </div>
    </form>

    <p>Web creada por Manuel Melero. <i class="fab fa-creative-commons"></i> Creative Commons desde 2018 hasta <script type="text/javascript">
      var d = new Date()
      document.write(" " +d.getFullYear())
      </script>. Todos los derechos reservados.</p><br>
    <p><mark>Todos nuestros precios no tienen aplicado el IVA.</mark></p> 

    <div class="redes">
      <a class="red" href="https://www.facebook.com/manuel.melerobenitez.1" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="red" href="https://github.com/mmb-96" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a class="red" href="https://plus.google.com/110367077551492197562" target="_blank">
        <i class="fab fa-google"></i>
      </a>
      <a class="red" href="mailto:manuel.melero@outlook.com" target="_blank">
        <i class="fas fa-at"></i>
      </a>
    </div>
  </footer>
</body>
</html>