<!DOCTYPE html>
<html lang="es">
<head>
  <title>Server's Run - Adquirir servicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="icon" href="../favicon.ico">
</head>
<body>
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html"><img src="../img/server0.1.png" class="img-fluid" alt="Responsive imagen logo empresa." title="Responsive imagen logo empresa."></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="servidoresdedicados.html">Servidores Dedicado</a>
                <a class="dropdown-item" href="hosting.html">Hosting</a>
                <a class="dropdown-item" href="vps.html">VPS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="dominios.html">Dominio</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contacto.html">Contacto</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Server's Run</h1> 
    <p>Empresa especializada en alquiler o venta de servidores dedicados, vps, hosting y dominios.</p>
  </div>

  <form action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php" method="POST">
    <div class="container-fluid">
      <fieldset>
        <legend>Datos personales</legend>
        <p>Nombre: <input type="text" name="nombre" size="40" placeholder="Nombre *" title="Introducir nombre." required></p>
        <p>Apellido: <input type="text" name="apellido" size="40" placeholder="Apellido *" title="Introducir apellido." required></p>
        <p>Fecha de nacimiento: <input type="text" name="dianacido" size="2px" maxlength="2" pattern="[0-9]{2}" placeholder="Día"> de <select name="mesnacido">
                                                                                                                      <option value="enero">Enero</option>
                                                                                                                      <option value="febrero">Febrero</option>
                                                                                                                      <option value="marzo">Marzo</option>
                                                                                                                      <option value="abril">Abril</option>
                                                                                                                      <option value="mayo">Mayo</option>
                                                                                                                      <option value="junio">Junio</option>
                                                                                                                      <option value="julio">Julio</option>
                                                                                                                      <option value="agosto">Agosto</option>
                                                                                                                      <option value="septiembre">Septiembre</option>
                                                                                                                      <option value="octubre">Octubre</option>
                                                                                                                      <option value="noviembre">Noviembre</option>
                                                                                                                      <option value="diciembre">Diciembre</option>
                                                                                                                    </select> 
        de <input type="text" name="añonacido" size="5px" maxlength="4" pattern="[0-9]{4}" min="2000" placeholder="Mes"></p>
        <p>Género:
          <input type="radio" name="sexo" value="hombre"> Hombre
          <input type="radio" name="sexo" value="mujer"> Mujer
        </p>
        <p>Dirección: <input type="text" name="direccion" size="100" placeholder="Dirección *" title="Introducir direción." required></p>
        <p>Código postal: <input  type="number" name="codigo_postal" placeholder="Código Postal *" min="01000" max="53080" title="Introducir código postal." required></p>
        <p>Teléfono: <input type="tel" name="telefono" size="40" pattern="[0-9]{9}"></p>
      </fieldset>    
    </div>

    <div class="container-fluid bg-grey">
      <fieldset>
        <legend>Registro</legend>
        <p>Usuario: <input type="text" name="usuario" maxlength="9" title="Introducir nombre de usuario." placeholder="Nombre usuario" required></p>
        <p>Contraseña: <input type="password" name="contraseña" title="Introducir la contraseña." minlength="8" maxlength="16" pattern="^(?=.*\d)(?=.*[\u0021-\u002b\u003c-\u0040])(?=.*[A-Z])(?=.*[a-z])\S{8,16}$" placeholder="Contraseña *" required></p>
        <p>La contraseña debe tener al entre 8 y 16 caracteres, al menos un dígito, al menos una minúscula, al menos una mayúscula y al menos un caracter no alfanumérico.</p>
        <p>Confirmar contraseña: <input type="password" title="Introducir otra vez la contraseña." minlength="8" maxlength="16" pattern="^(?=.*\d)(?=.*[\u0021-\u002b\u003c-\u0040])(?=.*[A-Z])(?=.*[a-z])\S{8,16}$" name="contraseña2" placeholder="Verificar Contraseña *" required></p>
        <p>Correo electronico: <input type="email"  name="email" size="25" placeholder="Correo Electronico" required></p>
        <p>Selecciona el color de su cuenta: <input type="color" name="color" title="Selecciona el color de su cuenta."></p>
        <p>Slecciona el tiempo del servicio: <select name="tiempo_servicios" title="Selecciona el tiempo de contratación."></p>
            <option value="1">Un mes</option>
            <option value="2">Dos meses</option>
            <option value="3">Tres meses</option>
            <option value="4">Cuatro meses</option>
            <option value="5">Cinco meses</option>
          </select></p>
      </fieldset>
    </div>

    <div class="container-fluid">
        <fieldset>
          <legend>Satisfacción</legend>
          <p>Hora actual: <input type="time" name="fecha" size="20"></p>
          <p>Indique su nivel de satisfacción (Malo, Regular, Bueno):
              <input type="range" name="rango"
                min="1" max="3" list="lista-rango">
              <datalist id="lista-rango">
                <option value="1" label="Malo"></option>
                <option value="2" label="Regular"></option>
                <option value="3" label="Bueno"></option>
              </datalist></p>

        </fieldset>
        <p>Los campos con <em>*</em>&nbsp; son campos <strong>obligatorio</strong>.</p><br>  
        <p>
          <input type="submit" value="Enviar" class="btn btn-danger">
          <input type="reset" value="Borrar" class="btn btn-danger">
        </p>    
      </div>
  </form>

  <footer class="container-fluid text-center">
    <a id="top" href="#" title="Volver Arriba"><i class="fas fa-arrow-up"></i></a>
    <p>Suscribete para recibir nuevas ofertas de nuestro servicio.</p>
    <form>
        <div class="input-group">
          <input type="email" class="form-control" size="25" placeholder="Correo Electronico" required>
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger" onclick='alert("Gracias, por suscribirte a nuestra servicio de ofertas.")'>Suscribete</button>
          </div>
        </div>
      </form>
  
    <p>Web creada por Manuel Melero. <i class="fab fa-creative-commons"></i> Creative Commons desde 2018 hasta <script type="text/javascript">
      var d = new Date()
      document.write(" " +d.getFullYear())
      </script>. Todos los derechos reservados.</p><br>
    <p><mark>Todos nuestros precios no tienen aplicado el IVA.</mark></p> 
  
  <div class="redes">
      <a class="red" href="https://www.facebook.com/manuel.melerobenitez.1" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="red" href="https://github.com/mmb-96" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a class="red" href="https://plus.google.com/110367077551492197562" target="_blank">
        <i class="fab fa-google"></i>
      </a>
      <a class="red" href="mailto:manuel.melero@outlook.com" target="_blank">
        <i class="fas fa-at"></i>
      </a>
    </div>
  </footer>
  
</body>
</html>