<!DOCTYPE html>
<html lang="es">
<head>
  <title>Server's Run - Dominios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="icon" href="../favicon.ico">
</head>
<body>
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html"><img src="../img/server0.1.png" class="img-fluid" alt="Responsive imagen logo empresa." title="Responsive imagen logo empresa."></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="servidoresdedicados.html">Servidores Dedicado</a>
                <a class="dropdown-item" href="hosting.html">Hosting</a>
                <a class="dropdown-item" href="vps.html">VPS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="dominios.html">Dominio</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contacto.html">Contacto</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Server's Run</h1> 
    <p>Empresa especializada en alquiler o venta de servidores dedicados, vps, hosting y dominios.</p>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Dominios</h2><br>
        <h4>Un domino web con todo lo necesario, direcciones de correo, espacio web, asistencia durante los 7 días de la semana, subdominios ilimitados, gestión de DNS, auto renovación y certificado SSL.</h4><br>
        <p>Los precios de nuestros dominios son precios anuales sin IVA incluido. Viene con un servicio incluido de alojamiento 10MB más una cuenta de correo de 5GB. Protección de Whois. Puedes gestionar tu domino a través de nuestra app.</p>
      </div>
      <div class="col-sm-4">
        <img src="../img/domains.jpg" class="img-fluid" alt="Imagen de diferentes dominios." title="Imagen de diferentes dominios.">
      </div>
    </div>
  </div>


  <div class="container-fluid bg-grey">
    <div class="row">   
        <table class="table table-borderless table-responsive w-100 d-block d-md-table">
            <tr class="table-danger">
              <td>Extensiones</td>
              <td>Creación</td>
              <td>Renovación</td>
              <td>Transferencia</td>
              <td width="50px"></td>
              <td></td>
            </tr>
            <tr>
              <td>.com</td>
              <td>9,99 € + IVA</td>
              <td>9,99 € + IVA</td>
              <td>9,99 € + IVA</td>
              <td rowspan="15"></td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.es</td>
              <td>4,49 € + IVA</td>
              <td>4,49 € + IVA</td>
              <td>Gratis</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.cat</td>
              <td>15,99 € + IVA</td>
              <td>20,00 € + IVA</td>
              <td>17,99 € + IVA</td>

              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.global</td>
              <td>67,99 € + IVA</td>
              <td>62,99 € + IVA</td>
              <td>57,99 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.online</td>
              <td>29,99 € + IVA</td>
              <td>31,99 € + IVA</td>
              <td>28,99 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.shop</td>
              <td>27,99 € + IVA</td>
              <td>30,99 € + IVA</td>
              <td>27,99 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.net</td>
              <td>7,99 € + IVA</td>
              <td>12,49 € + IVA</td>
              <td>7,99 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.org</td>
              <td>9,49 € + IVA</td>
              <td>13,99 € + IVA</td>
              <td>9,49 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.eu</td>
              <td>2,99 € + IVA</td>
              <td>6,00 € + IVA</td>
              <td>7,00 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.adult</td>
              <td>80,00 € + IVA</td>
              <td>80,00 € + IVA</td>
              <td>80,00 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.am</td>
              <td>32,99 € + IVA</td>
              <td>32,99 € + IVA</td>
              <td>32,99 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.amsterdam</td>
              <td>28,99 € + IVA</td>
              <td>31,49 € + IVA</td>
              <td>28,99 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.auto</td>
              <td>2.299,00€ + IVA</td>
              <td>2.499,00€ + IVA</td>
              <td>2.299,00€ + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.makeup</td>
              <td>5.799,00 € + IVA</td>
              <td>6.299,00 € + IVA</td>
              <td>5.799,00 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
            <tr>
              <td>.blackfriday</td>
              <td>119,00 € + IVA</td>
              <td>129,00 € + IVA</td>
              <td>119,00 € + IVA</td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
        </table>
    </div>
  </div>

<footer class="container-fluid text-center">
    <a id="top" href="#" title="Volver Arriba"><i class="fas fa-arrow-up"></i></a>
    <p>Suscribete para recibir nuevas ofertas de nuestro servicio.</p>
    <form>
        <div class="input-group">
          <input type="email" class="form-control" size="25" placeholder="Correo Electronico" required>
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger" onclick='alert("Gracias, por suscribirte a nuestra servicio de ofertas.")'>Suscribete</button>
          </div>
        </div>
      </form>
  
    <p>Web creada por Manuel Melero. <i class="fab fa-creative-commons"></i> Creative Commons desde 2018 hasta <script type="text/javascript">
      var d = new Date()
      document.write(" " +d.getFullYear())
      </script>. Todos los derechos reservados.</p><br>
    <p><mark>Todos nuestros precios no tienen aplicado el IVA.</mark></p>  
  
  <div class="redes">
      <a class="red" href="https://www.facebook.com/manuel.melerobenitez.1" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="red" href="https://github.com/mmb-96" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a class="red" href="https://plus.google.com/110367077551492197562" target="_blank">
        <i class="fab fa-google"></i>
      </a>
      <a class="red" href="mailto:manuel.melero@outlook.com" target="_blank">
        <i class="fas fa-at"></i>
      </a>
    </div>
  </footer>
    
</body>
</html>