<!DOCTYPE html>
<html lang="es">
<head>
  <title>Server's Run - Hosting web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="icon" href="../favicon.ico">
</head>
<body>
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html"><img src="../img/server0.1.png" class="img-fluid" alt="Responsive imagen logo empresa." title="Responsive imagen logo empresa."></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="servidoresdedicados.html">Servidores Dedicado</a>
                <a class="dropdown-item" href="hosting.html">Hosting</a>
                <a class="dropdown-item" href="vps.html">VPS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="dominios.html">Dominio</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contacto.html">Contacto</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Server's Run</h1> 
    <p>Empresa especializada en alquiler o venta de servidores dedicados, vps, hosting y dominios.</p>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Hosting Web</h2><br>
        <h4>Desarrolle su presencia online gracias a nuestros completos packs alojados en Europa. ¿Quiere crear un blog, un sitio web profesional o una plataforma de e-commerce? Los planes de hosting le ofrecen sencillez, seguridad y excelentes prestaciones. Algunos hosting web traen algunos CMS como WordPress, PrestaShop, Joomla, Drupal, etc.</h4><br>
        <p>Defeniciones:</p>
        <dl>
          <dt>CPU</dt>
          <dd>Unidad Central de Proceso. Es la parte más importante de la computadora, en ella se realizan todos los procesos de la información. También conocido como procesador.</dd>
          <dt>RAM</dt>
          <dd>Memoria principal de la computadora, donde residen programas y datos, sobre la que se pueden efectuar operaciones de lectura y escritura.</dd>
          <dt>Disco Duro</dt>
          <dd>Es el dispositivo de almacenamiento de datos que emplea un sistema de grabación magnética para almacenar archivos digitales (HDD) o también puede incluir memoria flash (SSD). Un <dfn>gigabyte</dfn> son 8589934592 bits.</dd>
          <dt>Multisitio</dt>
          <dd>Máximo de alojamientos que se puede tener por cada hosting.</dd>
        </dl><br>
        <details>
          <summary>Personal:</summary>
          <p>Está pensado para hacerle más fáciles sus primeros pasos en internet. Nuestras plataformas de alojamiento incluyen un completo abanico de servicios imprescindibles para empezar. Este tipo incluye el siguiente módulo: <b>WordPress</b>.</p>
        </details>
        <details>
          <summary>Profesional:</summary>
          <p>Podrá crear diferentes sitios web corporativos con un coste mínimo y disponer de servicios relacionados, como el registro de los dominios o la creación de cuentas de correo para sus trabajadores. Este tipo incluye los siguientes módulos: <b>WordPress</b> y <b>Joomla</b>.</p>
        </details>
        <details>
          <summary>Cloud:</summary>
          <p>La libertad de configuración de un servidor aislado, la rapidez de un disco SSD y la simplicidad de un alojamiento compartido. Este tipo incluye los siguientes módulos: <b>WordPress</b>, <b>PrestaShop</b>, <b>Joomla</b> y <b>Drupal</b>.</p>
        </details>
      </div>
      <div class="col-sm-4">
        <img src="../img/HOSTING-ALOJAMIENTO-WEB-r.jpg" class="img-fluid" alt="Imagen de bola del mundo con hosting web." title="Imagen de bola del mundo con hosting web.">
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
      <div class="row">
          <table class="table table-borderless table-responsive w-100 d-block d-md-table">
            <caption>Todos los precios no tienen aplicado el IVA.</caption>
              <tr class="table-danger">
                <td></td>
                <td>Personal</td>
                <td>Profesional</td>
                <td>Cloud 1</td>
                <td>Cloud 2</td>
                <td>Cloud 3</td>
              </tr>
              <tr>
                <td class="table-secondary">CPU</td>
                <td></td>
                <td></td>
                <td>1 vCore 2.4GHz</td>
                <td>1 vCore 2.4GHz</td>
                <td>2 vCores 2.4GHz</td>
              </tr>
              <tr>
                <td class="table-secondary">RAM</td>
                <td></td>
                <td></td>
                <td>2 GB</td>
                <td>4 GB</td>
                <td>8 GB</td>
              </tr>
              <tr>
                <td class="table-secondary">Disco Duro</td>
                <td>100 GB HDD</td>
                <td>250 GB HDD</td>
                <td>10 GB SSD</td>
                <td>25 GB SSD</td>
                <td>65 GB SSD</td>
              </tr>
              <tr>
                <td class="table-secondary">Dominio</td>
                <td colspan="5">1<sup>1</sup></td>
              </tr>
              <tr>
                <td class="table-secondary">Multisitio</td>
                <td>5</td>
                <td>10</td>
                <td colspan="3">Ilimitado</td>
              </tr>
              <tr>
                <td class="table-secondary">Número máximo estimado de visitantes simultáneos</td>
                <td>75</td>
                <td>125</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
              </tr>
              <tr>
                <td class="table-secondary">Cuentas de correo</td>
                <td>100x 5 GB</td>
                <td colspan="4">200x 5 GB</td>
              </tr>
              <tr>
                <td class="table-secondary">Precio al mes</td>
                <td>1,99 €</td>
                <td>4,99 €</td>
                <td>9,99 €</td>
                <td>18,99 €</td>
                <td>33,99 €</td>
              </tr>
              <tr>
                <td colspan="6"></td>
              </tr>
              <tr>
                <td></td>
                <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
                <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
                <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
                <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
                <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
              </tr>
          </table>
          <p><em>1</em>&nbsp; Gratuito el primer año para la creación o transferencia de dominios.</p><br>
      </div>
    </div>

    <div class="container-fluid text-center">
        <h2>Servicios</h2>
        <h4>¿Qué ofrecemos?</h4>
        <br>
        <div class="row">
          <div class="col-sm-4">
              <span  class="ser">
                  <i class="fab fa-linux"></i>
                </span>
            <h4>Linux</h4>
            <p>El sistema utilizado para nuestro hosting son distribuciones Linux.</p>
          </div>
          <div class="col-sm-4">
              <span  class="ser">
                  <i class="fas fa-stopwatch"></i>
                </span>
            <h4>Cambios en caliente</h4>
            <p>No hace falta parar su hosting para realizar una mejora a otro de nuestro servicio, el cambio se realiza con su hosting en funcionamiento.</p>
          </div>
          <div class="col-sm-4">
              <span  class="ser">
                  <i class="fas fa-solar-panel"></i>
                </span>
            <h4>Panel de Administración</h4>
            <p>Configure sus productos y servicios desde nuestro panel de administración</p>
          </div>
        </div>
        <br><br>
        <div class="row">
          <div class="col-sm-4">
              <span  class="ser">
                  <i class="fas fa-check-double"></i>
                </span>
            <h4>Verificación</h4>
            <p>Los cambios realizados en el hosting serán verificados antes de realizar ningún cambio.</p>
          </div>
          <div class="col-sm-4">
              <span  class="ser">
                  <i class="fas fa-mail-bulk"></i>
                </span>
            <h4>Seguimiento del correo</h4>
            <p>Seguimiento de los emails enviados desde su sitio web (posibles errores, actividad y detección de fallos de seguridad). </p>
          </div>
          <div class="col-sm-4">
              <span  class="ser">
                  <i class="fab fa-expeditedssl"></i>
                </span>
            <h4>Let's Encrypt incluido</h4>
            <p>Certificados SSL gratuitos e instalados por defecto en todos los alojamientos web para que usted pueda disfrutar del protocolo HTTPS.</p>
          </div>
        </div>
      </div>

  <footer class="container-fluid text-center">
    <a id="top" href="#" title="Volver Arriba"><i class="fas fa-arrow-up"></i></a>
    <p>Suscribete para recibir nuevas ofertas de nuestro servicio.</p>
    <form>
        <div class="input-group">
          <input type="email" class="form-control" size="25" placeholder="Correo Electronico" required>
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger" onclick='alert("Gracias, por suscribirte a nuestra servicio de ofertas.")'>Suscribete</button>
          </div>
        </div>
      </form>
  
    <p>Web creada por Manuel Melero. <i class="fab fa-creative-commons"></i> Creative Commons desde 2018 hasta <script type="text/javascript">
      var d = new Date()
      document.write(" " +d.getFullYear())
      </script>. Todos los derechos reservados.</p><br>
    <p><mark>Todos nuestros precios no tienen aplicado el IVA.</mark></p> 
  
  <div class="redes">
      <a class="red" href="https://www.facebook.com/manuel.melerobenitez.1" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="red" href="https://github.com/mmb-96" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a class="red" href="https://plus.google.com/110367077551492197562" target="_blank">
        <i class="fab fa-google"></i>
      </a>
      <a class="red" href="mailto:manuel.melero@outlook.com" target="_blank">
        <i class="fas fa-at"></i>
      </a>
    </div>
  </footer>

</body>
</html>