<!DOCTYPE html>
<html lang="es">
<head>
  <title>Server's Run - VPS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="icon" href="../favicon.ico">
</head>
<body>
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html"><img src="../img/server0.1.png" class="img-fluid" alt="Responsive imagen logo empresa." title="Responsive imagen logo empresa."></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>
      </div>
      <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="servidoresdedicados.html">Servidores Dedicado</a>
                <a class="dropdown-item" href="hosting.html">Hosting</a>
                <a class="dropdown-item" href="vps.html">VPS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="dominios.html">Dominio</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contacto.html">Contacto</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Server's Run</h1> 
    <p>Empresa especializada en alquiler o venta de servidores dedicados, vps, hosting y dominios.</p>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Servidores Privados Virtuales (VPS)</h2><br>
        <h4>Una pequeña gama de VPS, sin límite de conexión, preparados con disco duros SSD para más rapidez de trabajo. Tenemos buen rendimiento, muy buena seguridad y una gran disponibilidad. Al ser servidores privados virtuales su creación se realiza en menos de una hora.</h4><br>
        <p>Defeniciones:</p>
        <dl>
          <dt>CPU</dt>
          <dd>Unidad Central de Proceso. Es la parte más importante de la computadora, en ella se realizan todos los procesos de la información. También conocido como procesador.</dd>
          <dt>RAM</dt>
          <dd>Memoria principal de la computadora, donde residen programas y datos, sobre la que se pueden efectuar operaciones de lectura y escritura.</dd>
          <dt>Disco Duro</dt>
          <dd>Es el dispositivo de almacenamiento de datos que emplea un sistema de grabación magnética para almacenar archivos digitales (HDD) o también puede incluir memoria flash (SSD). Un <dfn>gigabyte</dfn> son 8589934592 bits.</dd>
        </dl><br>
        <details>
          <summary><abbr title="Servidores Privados Virtuales con SSD">VPS SSD</abbr>:</summary>
          <p>Son el equilibrio ideal entre un alojamiento compartido. Le permite gestionar sus proyectos web en un entorno de servidor, que podrá administrar con total autonomía.</p>
        </details>
        <details>
          <summary><abbr title="Servidores Privados Virtuales en la nube">VPS Could</abbr>:</summary>
          <p>Se utiliza para alojar entornos de producción o aplicaciones críticas para su empresa y ofrece un servicio estable desde la primera instalación.</p>
        </details>
        <details>
          <summary><abbr title="Servidores Privados Virtuales en la nube y más RAM">VPS Cloud RAM</abbr>:</summary>
          <p>Se utiliza para alojar entornos de producción o aplicaciones críticas para su empresa y ofrece un servicio estable desde la primera instalación. Estos modelos traen más memoria RAM.</p>
        </details>
      </div>
      <div class="col-sm-4">
        <img src="../img/vps.png" class="img-fluid" alt="Imagen de servidor en la nube." title="Imagen de servidor en la nube.">
      </div>
    </div>
  </div>


  <div class="container-fluid bg-grey">
      <div class="row">
        <table class="table table-borderless table-responsive w-100 d-block d-md-table">
            <tr class="table-danger">
              <td></td>
              <td>VPS SSD 1</td>
              <td>VPS SSD 2</td>
              <td>VPS SSD 3</td>
              <td>VPS Cloud 1</td>
              <td>VPS Cloud 2</td>
              <td>VPS Cloud 3</td>
              <td>VPS Cloud RAM 1</td>
              <td>VPS Cloud RAM 2</td>
              <td>VPS Cloud RAM 3</td>
            </tr>
            <tr>
              <td class="table-secondary">CPU</td>
              <td>1 vCore(s) - 2,4 GHz</td>
              <td>1 vCore(s) - 2,4 GHz</td>
              <td>2 vCore(s) - 2,4 GHz</td>
              <td>1 vCore(s) - 3,1 GHz</td>
              <td>2 vCore(s) - 3,1 GHz</td>
              <td>4 vCore(s) - 3,1 GHz</td>
              <td>1 vCore(s) - 2,4 GHz</td>
              <td>2 vCore(s) - 2,4 GHz</td>
              <td>4 vCore(s) - 2,4 GHz</td>
            </tr>
            <tr>
              <td class="table-secondary">RAM</td>
              <td>2 GB</td>
              <td>4 GB</td>
              <td>8 GB</td>
              <td>2 GB</td>
              <td>4 GB</td>
              <td>8 GB</td>
              <td>6 GB</td>
              <td>12 GB</td>
              <td>24 GB</td>
            </tr>
            <tr>
              <td class="table-secondary">Disco Duro</td>
              <td>20 GB SSD</td>
              <td>40 GB SSD</td>
              <td>80 GB SSD</td>
              <td>25 GB SSD</td>
              <td>50 GB SSD</td>
              <td>100 GB SSD</td>
              <td>25 GB SSD</td>
              <td>50 GB SSD</td>
              <td>100 GB SSD</td>
            </tr>
            <tr>
              <td class="table-secondary">Precio al mes</td>
              <td>2,99 € <small>(Iva no incluido)</small></td>
              <td>6,99 € <small>(Iva no incluido)</small></td>
              <td>12,99 € <small>(Iva no incluido)</small></td>
              <td>7,99 € <small>(Iva no incluido)</small></td>
              <td>16,99 € <small>(Iva no incluido)</small></td>
              <td>30,99 € <small>(Iva no incluido)</small></td>
              <td>7,99 € <small>(Iva no incluido)</small></td>
              <td>16,99 € <small>(Iva no incluido)</small></td>
              <td>30,99 € <small>(Iva no incluido)</small></td>
            </tr>
            <tr>
              <td colspan="10"></td>
            </tr>
            <tr>
              <td></td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
              <td><a href="adquirir.html"><button class="btn btn-danger">Adquirir</button></a></td>
            </tr>
        </table>
      </div>
    </div>

  <footer class="container-fluid text-center">
      <a id="top" href="#" title="Volver Arriba"><i class="fas fa-arrow-up"></i></a>
      <p>Suscribete para recibir nuevas ofertas de nuestro servicio.</p>
      <form>
        <div class="input-group">
          <input type="email" class="form-control" size="25" placeholder="Correo Electronico" required>
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger" onclick='alert("Gracias, por suscribirte a nuestra servicio de ofertas.")'>Suscribete</button>
          </div>
        </div>
      </form>
  
      <p>Web creada por Manuel Melero. <i class="fab fa-creative-commons"></i> Creative Commons desde 2018 hasta <script type="text/javascript">
        var d = new Date()
        document.write(" " +d.getFullYear())
        </script>. Todos los derechos reservados.</p><br>
    <p><mark>Todos nuestros precios no tienen aplicado el IVA.</mark></p> 
  
      <div class="redes">
        <a class="red" href="https://www.facebook.com/manuel.melerobenitez.1" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="red" href="https://github.com/mmb-96" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a class="red" href="https://plus.google.com/110367077551492197562" target="_blank">
          <i class="fab fa-google"></i>
        </a>
        <a class="red" href="mailto:manuel.melero@outlook.com" target="_blank">
          <i class="fas fa-at"></i>
        </a>
      </div>
    </footer>
  
</body>
</html>